<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    td {
        width: 50px;
        height: 50px;
        border: 1px solid black;

    }

    #countdiv {
        margin-top: 20px;
        width: 9%;
        height: auto;

        background-color: rgb(172, 231, 10);
        text-align: center;
        font-size: 20px;
        color: crimson;
    }

    #timer {
        margin-top: 20px;
        font-size: 25px;
        width: 9%;
        padding: 5px;
        text-align: center;

        background-color: rgb(150, 127, 255);
        color: royalblue;

    }

    .seconddiv {
        display: flex;
        justify-content: center;
    }

    .firstdiv {
        display: flex;
        justify-content: center;

    }
</style>

<body>
 <table id="table">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="firstdiv">
        <div id="countdiv">count :</div>
    </div>
    <div class="seconddiv"><span id="timer"></span></div>
<script>
        let akib = document.querySelectorAll("td");
        let akib_tb1 = document.getElementById("table");
        let count = 3;
        let akib_count = 0;

        let timer = 7;
        document.getElementById("timer").innerHTML = timer;

        setInterval(() => {
            if (timer != 0) {
                timer--;
                document.getElementById("timer").innerHTML = timer;
            } else {
                clearInterval();
            }

        }, 1000);

        function RandomValue(min, max) {
            return Math.floor(Math.random() * (max - min) + min);

        }

        function dynamicTable() {
            if (timer == 0) {
                alert("Time Is Over");
                return false;
            }
            count++;
            let akib_tb2 = "";

         for (i = 0; i < count; i++) {
                akib_tb2 += "<tr>";
                for (j = 0; j < count; j++) {
                    akib_tb2 += "<td></td>";
                }
                akib_tb2 += "</tr>";

            }

            akib_tb1.innerHTML = akib_tb2;
            randomColor();

        }

        function randomColor() {
            let r = RandomValue(1, 213);
            let g = RandomValue(1, 230);
            let b = RandomValue(1, 123);
            let a = 1;
            let akib = document.querySelectorAll("td");


            akib.forEach(td => {
                td.style.backgroundColor = `rgba(${r},${g},${b},${a})`;

            });
            let ak_length = akib.length - 1;
            let ak_index = RandomValue(0, ak_length);

            akib[ak_index].style.backgroundColor = `rgba(${r},${g},${b},${0.7})`;
            akib[ak_index].addEventListener('click', dynamicTable);
            akib_count++;
           

        }

        randomColor();
    </script>

</body>

</html>
