<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body style="background-color: #2E86C1; overflow-X: hidden;">    
    <!-- <input type="button" onclick="chkarray()" value="check value in console"> -->
    <!-- <input type="button" onclick="reset_game()" id="reset_game" value="Reset"/> -->
    <script>
        let yax_click_checker = 1;
        let Yax_P1_wins_count = 0;
        let Yax_P2_wins_count = 0;
        // let winner = document.getElementById('winner').innerHTML='P1 Wins';

        function genTable() {
            document.write("<table width = '200px' height= '200px' style = 'border-style: none; border-radius: 5px; margin-left: auto; margin-right: auto; text-align: center;'>");
            for (let yax_i = 0; yax_i < 3; yax_i++) {
                document.write("<tr>");
                for (let yax_j = 0; yax_j < 3; yax_j++) {
                    document.write("<td width = '50px' height = '50px' title= " + (yax_i + 1) + "*" + (yax_j + 1) + " id= " + (yax_i) + "" + (yax_j) + " onclick='yax_check(this.id)' style =' background-color: black; color:white;'></td>");
                }
                document.write("</tr><br>");
            }
            document.write("</table>");
            document.write('<div class = "reset_game_div" style= "position: relative; left: 48%; margin-top: 2%;"><input type="button" onclick="reset_game()" id="reset_game" value="Reset"/></div>');
            document.write("<p id='winner'></p>");
            document.write("<p id='winner_counter' style= 'text-align: center;'>P1 Wins-X : "+Yax_P1_wins_count+" <br> P2 Wins-O : "+Yax_P2_wins_count+"</p>");
        }
        genTable();

        var yax_array = new Array(9);
        for (let yax_i = 0; yax_i < yax_array.length; yax_i++) {
            yax_array[yax_i] = -1;
        }
        //for X - save 1 value and for O - save 0 on array
        console.log(yax_array[8]);

        function yax_check(yax_id) {
            document.getElementById(yax_id).setAttribute("onClick", "");
            
            if (yax_click_checker == 1) {
                document.getElementById(yax_id).innerHTML = 'X';
                console.log(document.getElementById(yax_id).innerHTML);
                yax_click_checker = 0;
                if (yax_id == 00) {
                    yax_array[0] = 1;
                }
                else if (yax_id == 01) {
                    yax_array[1] = 1;
                }
                else if (yax_id == 02) {
                    yax_array[2] = 1;
                }
                else if (yax_id == 10) {
                    yax_array[3] = 1;
                }
                else if (yax_id == 11) {
                    yax_array[4] = 1;
                }
                else if (yax_id == 12) {
                    yax_array[5] = 1;
                }
                else if (yax_id == 20) {
                    yax_array[6] = 1;
                }
                else if (yax_id == 21) {
                    yax_array[7] = 1;
                }
                else if (yax_id == 22) {
                    yax_array[8] = 1;
                }

                if (yax_array[0] == 1 && yax_array[1] == 1 && yax_array[2] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[3] == 1 && yax_array[4] == 1 && yax_array[5] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[6] == 1 && yax_array[7] == 1 && yax_array[8] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[0] == 1 && yax_array[3] == 1 && yax_array[6] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[1] == 1 && yax_array[4] == 1 && yax_array[7] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[2] == 1 && yax_array[5] == 1 && yax_array[8] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[0] == 1 && yax_array[4] == 1 && yax_array[8] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
                else if (yax_array[2] == 1 && yax_array[4] == 1 && yax_array[6] == 1) {
                    alert('P1 win');
                    document.getElementById('winner').innerHTML = 'P1 Wins';
                    Yax_P1_wins_count++;
                    reset_game();
                }
            }
            else if (yax_click_checker == 0) {
                document.getElementById(yax_id).innerHTML = 'O';
                yax_click_checker = 1;

                if (yax_id == 00) {
                    yax_array[0] = 0;
                }
                else if (yax_id == 01) {
                    yax_array[1] = 0;
                }
                else if (yax_id == 02) {
                    yax_array[2] = 0;
                }
                else if (yax_id == 10) {
                    yax_array[3] = 0;
                }
                else if (yax_id == 11) {
                    yax_array[4] = 0;
                }
                else if (yax_id == 12) {
                    yax_array[5] = 0;
                }
                else if (yax_id == 20) {
                    yax_array[6] = 0;
                }
                else if (yax_id == 21) {
                    yax_array[7] = 0;
                }
                else if (yax_id == 22) {
                    yax_array[8] = 0;
                }

                if (yax_array[0] == 0 && yax_array[1] == 0 && yax_array[2] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[3] == 0 && yax_array[4] == 0 && yax_array[5] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[6] == 0 && yax_array[7] == 0 && yax_array[8] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[0] == 0 && yax_array[3] == 0 && yax_array[6] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[1] == 0 && yax_array[4] == 0 && yax_array[7] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[2] == 0 && yax_array[5] == 0 && yax_array[8] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[0] == 0 && yax_array[4] == 0 && yax_array[8] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
                else if (yax_array[2] == 0 && yax_array[4] == 0 && yax_array[6] == 0) {
                    alert('P2 win');
                    document.getElementById('winner').innerHTML = 'P2 Wins';
                    Yax_P2_wins_count++;
                    reset_game();
                }
            }
        }

        // function chkarray() {
        //     for (let index = 0; index < 9; index++) {
        //         console.log(yax_array[index]);
        //     }
        // }

        function reset_game() {
            document.body.style = "background-color: #2E86C1; overflow-X: hidden;"
            document.body.innerHTML = "";
            // document.write('<input type="button" onclick="reset_game()" id="reset_game" value="Reset"/>');
            genTable();

            for (let yax_i = 0; yax_i < yax_array.length; yax_i++) {
                yax_array[yax_i] = -1;
            }
            // yax_click_checker = 1;
        }
    </script>
</body>

</html>