<html>
<head>
	<title>Tables_using JavaScript</title>
</head>
<body>
	<form>
		<input type="text" size="1" id= "cols" pattern="[1-100]"/>*<input type="text" size="1" id= "rows" pattern="[1-100]"/>
		<input type="button" onclick="genTable()" value="Generate"/>
	</form>
	<script>
		function genTable(){
			let cols = document.getElementById("cols").value;
			let rows = document.getElementById("rows").value;
			document.write("<table border = '1px' width = '100%' height= '40%'>");
			for (let i = 0; i < cols; i++){
				document.write("<tr>");
				for (let j = 0; j < rows; j++){
					document.write("<td title= "+(i+1)+"*"+(j+1)+ "></td>");
				}
				document.write("</tr><br>");
			}
		}
		document.write("</table>");
	</script>
</body>
</html>
